# meetup

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
meetup-api/: pom.xml
meetup-api/src/main/java/io/axoniq/demo/meetup/api/: messages.kt
meetup-command/: pom.xml
meetup-command/src/main/java/io/axoniq/demo/meetup/command/: CreateMeetupRequest.java  Meetup.java  MeetupCommandApplication.java  MeetupCommandController.java  SomeEventHandler.java
meetup-command/src/main/resources/: application.properties
meetup-query/: pom.xml
meetup-query/src/main/java/io/axoniq/demo/meetup/query/: MeetupCommentProjection.java  MeetupQueryApplication.java  MeetupQueryController.java
meetup-query/src/main/resources/: application.properties
src/main/java/io/axoniq/demo/meetup/: MeetupApplication.java
src/main/java/io/axoniq/demo/meetup/api/: messages.kt
src/main/java/io/axoniq/demo/meetup/command/: Meetup.java
src/main/java/io/axoniq/demo/meetup/query/: MeetupComment.java  MeetupCommentProjection.java  MeetupCommentRepository.java
src/main/java/io/axoniq/demo/meetup/web/: MeetupCommentsController.java  requests.kt
src/main/resources/: application.properties
src/test/: http-client.env.json  test.http
src/test/java/io/axoniq/demo/meetup/: MeetupApplicationTests.java
src/test/java/io/axoniq/demo/meetup/command/: MeetupTest.java
