<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.axoniq.demo</groupId>
    <artifactId>meetup</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>meetup-query</module>
        <module>meetup-command</module>
        <module>meetup-api</module>
    </modules>
    <packaging>pom</packaging>

    <name>meetup</name>
    <description>Meetup demo application</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <axon.version>4.1</axon.version>
        <spring.data.version>2.1.3.RELEASE</spring.data.version>
        <spring.webflux.version>2.1.3.RELEASE</spring.webflux.version>
        <h2.version>1.4.198</h2.version>
        <kotlin.version>1.3.21</kotlin.version>
        <jib.version>1.0.0</jib.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Meetup Dependencies -->
            <dependency>
                <groupId>io.axoniq.demo</groupId>
                <artifactId>meetup-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.axoniq.demo</groupId>
                <artifactId>meetup-command</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.axoniq.demo</groupId>
                <artifactId>meetup-query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Axon Dependencies -->
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-spring-boot-starter</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-modelling</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-test</artifactId>
                <version>${axon.version}</version>
            </dependency>
            <!-- Spring Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring.webflux.version}</version>
            </dependency>
            <!-- Kotlin Dependencies -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <!-- H2 Dependencies -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
